services:
  - type: web
    name: flutter-login-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: python server.py
    envVars:
      - key: DB_HOST
        value: 
      - key: DB_NAME
        value: 
      - key: DB_USER
        value: 
      - key: DB_PASSWORD
        value: 
      - key: DB_PORT
        value: 
